@media (max-width:1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width:991px) {
  header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width:768px) {
  .logo {
    font-size: 3rem;
  }

  .checkbtn {
    display: block;
  }

  .navber {
    position: absolute;
    width: 100%;
    height: 60vh;
    top: 100%;
    left: -100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-sizing: 0 .5rem 1rem rgba(0, 0, 0, .2);
    transition: all .5s;
  }


  .navber.active {
    display: block;
  }

  .navber a {
    padding: 0 4rem;
    display: block;
    font-size: 2.2rem;
    margin: 3rem 0;
  }

  #check:checked~.navber {
    left: 0;
  }

  .home-content {
    width: 60%;
  }

  .home-content h3 {
    font-size: 2.3rem;
  }

  .home-content h1 {
    font-size: 4rem;
  }


  .about-content {
    margin-left: -2.5rem;
  }

  .heading {
    font-size: 4rem;
  }

  .about-content h3 {
    font-size: 2.3rem;
  }

  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio-layer h4 {
    font-size: 2rem;
  }

  .portfolio-layer p {
    font-size: 1.5rem;

  }

}

@media (max-width:600px) {
  .portfolio-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .portfolio-layer h4 {
    font-size: 3rem;
  }

  .portfolio-layer p {
    font-size: 2rem;
  }

}